

    // Search

    // Choose CellTower

    // System.out.println(obj.chooseCellTower(0, 0, 2).cost); // 25
    // System.out.println(obj.chooseCellTower(-12, -3, 0).cost); // 94
    // System.out.println(obj.chooseCellTower(0, 4, 1).cost); // 9
    // System.out.println(obj.chooseCellTower(13, 5, 1).cost); // 3
    // System.out.println(obj.chooseCellTower(13, 3, 1).cost); // 3
    // System.out.println(obj.chooseCellTower(-5, 3, 3).cost); // 2
    // System.out.println(obj.chooseCellTower(-4, 4, 1).cost); // 100
    // System.out.println(obj.chooseCellTower(-4, 4, 4).cost); // 2
    // System.out.println(obj.chooseCellTower(-4, 4, 4).cost); // 2
    // System.out.println(obj.chooseCellTower(-5, 3, 2).cost); // null
    // System.out.println(obj.chooseCellTower(13, 7, 1).cost); // null
    // System.out.println(obj.chooseCellTower(-5, 4, 4).cost); // 20 -> Label 2 Silent
    // System.out.println(obj.chooseCellTower(-5, 3, 4).cost); // 14 -> Label 2 Silent
    // System.out.println(obj.chooseCellTower(-5, 3, 4).cost); // 14 -> Label 2 Silent
    // System.out.println(obj.chooseCellTower(-3, 3, 4).cost); // 2
    // System.out.println(obj.chooseCellTower(-3, 3, 4).cost); // 9  -> Label 2 Silent
    // System.out.println(obj.chooseCellTower(-3, 3, 10).cost); // 9
    // Touch Axis at Single Point
    // Touch Axis at Two Points
    //