// Test Case 1
    PointQuadtree obj = new PointQuadtree();
    System.out.println(obj.insert(new CellTower(0, 0, 25)));
    System.out.println(obj.insert(new CellTower(2, 3, 34)));
    System.out.println(obj.insert(new CellTower(-4, 4, 90)));
    System.out.println(obj.insert(new CellTower(3, -7, 9)));
    System.out.println(obj.insert(new CellTower(-2, -7, 9)));
    System.out.println();

    obj.printer();

    System.out.println(obj.cellTowerAt(0, 0));
    System.out.println(obj.cellTowerAt(2, 3));
    System.out.println(obj.cellTowerAt(3, 4));
    System.out.println(obj.cellTowerAt(0, 7));
