public static void main(String[] args) {
    PointQuadtree obj = new PointQuadtree();
    CellTower r;
    CellTower a = new CellTower(0, 0, 25);
    CellTower b = new CellTower(2, 3, 34);
    CellTower c = new CellTower(3, 4, 90);
    CellTower d = new CellTower(-2, 3, 2);
    CellTower e = new CellTower(-9, 7, 12);
    CellTower k = new CellTower(-2, -2, 13);
    CellTower f = new CellTower(-1, 3, 14);
    CellTower g = new CellTower(-1, 4, 15);
    CellTower o = new CellTower(-12, -3, 94);
    CellTower p = new CellTower(-2, -3, 45);
    CellTower n = new CellTower(-3, 2, 20);
    CellTower h = new CellTower(2, -5, 4);
    CellTower i = new CellTower(12, 0, 13);
    CellTower j = new CellTower(0, -4, 5);
    CellTower l = new CellTower(13, 4, 3);
    CellTower m = new CellTower(-9, -9, 18);
    CellTower q = new CellTower(-3, 4, 100);
    CellTower s = new CellTower(0, 4, 9);
    obj.insert(a);
    obj.insert(b);
    obj.insert(c);
    obj.insert(d);
    obj.insert(e);
    obj.insert(f);
    obj.insert(g);
    obj.insert(h);
    obj.insert(i);
    obj.insert(j);
    obj.insert(k);
    obj.insert(l);
    obj.insert(m);
    obj.insert(n);
    obj.insert(o);
    obj.insert(p);
    obj.insert(q);
    obj.insert(s);
    obj.printer();
    // System.out.println(obj.chooseCellTower(0, 0, 2).cost); // 25
    // System.out.println(obj.chooseCellTower(-12, -3, 0).cost); // 94
    // System.out.println(obj.chooseCellTower(0, 4, 1).cost); // 9
    // System.out.println(obj.chooseCellTower(13, 5, 1).cost); // 3
    // System.out.println(obj.chooseCellTower(13, 3, 1).cost); // 3
    // System.out.println(obj.chooseCellTower(-5, 3, 3).cost); // 2
    // System.out.println(obj.chooseCellTower(-4, 4, 1).cost); // 100
    // System.out.println(obj.chooseCellTower(-4, 4, 4).cost); // 2
    // System.out.println(obj.chooseCellTower(-4, 4, 4).cost); // 2
    // System.out.println(obj.chooseCellTower(-5, 3, 2).cost); // null
    // System.out.println(obj.chooseCellTower(13, 7, 1).cost); // null
    // System.out.println(obj.chooseCellTower(-5, 4, 4).cost); // 20 -> Label 2 Silent
    // System.out.println(obj.chooseCellTower(-5, 3, 4).cost); // 14 -> Label 2 Silent
    // System.out.println(obj.chooseCellTower(-5, 3, 4).cost); // 14 -> Label 2 Silent
    // System.out.println(obj.chooseCellTower(-3, 3, 4).cost); // 2
    // System.out.println(obj.chooseCellTower(-3, 3, 4).cost); // 9  -> Label 2 Silent
    // System.out.println(obj.chooseCellTower(-3, 3, 10).cost); // 9
    // Touch Axis at Single Point
    // Touch Axis at Two Points
    // 
  }