    video provides a powerful way to help you prove your point
when you click online video you can paste in the embed code for the video you want to add
you can also type a keyword to search online for the video that best fits your document
to make your document look professionally produced word provides header footer cover page and text box designs that complement each other
for example you can add a matching cover page header and sidebar
click insert then choose the elements you want from the different galleries
themes and styles also help to keep your document coordinated
when you click design and choose a new theme the pictures charts and smartart graphics change to match your new theme
when you apply styles your headings change to match the new theme

